In [455]:
#get tweet ids

In [456]:
!pip install tweepy==4.10

Requirement already satisfied: tweepy==4.10 in /Users/wangfeng/opt/anaconda3/lib/python3.9/site-packages (4.10.0)
Requirement already satisfied: requests-oauthlib<2,>=1.2.0 in /Users/wangfeng/opt/anaconda3/lib/python3.9/site-packages (from tweepy==4.10) (1.3.1)
Requirement already satisfied: requests<3,>=2.27.0 in /Users/wangfeng/opt/anaconda3/lib/python3.9/site-packages (from tweepy==4.10) (2.27.1)
Requirement already satisfied: oauthlib<4,>=3.2.0 in /Users/wangfeng/opt/anaconda3/lib/python3.9/site-packages (from tweepy==4.10) (3.2.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/wangfeng/opt/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.27.0->tweepy==4.10) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/wangfeng/opt/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.27.0->tweepy==4.10) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in /Users/wangfeng/opt/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.27.0->tweepy==4.10) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /Users/wangfeng/opt/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.27.0->tweepy==4.10) (3.3)

In [457]:
import tweepy
import pandas as pd

In [458]:
bearer_token = "###################################"

In [459]:
#artist_names  = ['FKAtwigs', 'andygrammer', 'c_woodzofficial', 'beforeyouexit', 'Eminem', 'edsheeran', 'taylorswift13', 'billieeilish', 'katyperry', 'IAmAlanWalker', 'sanbenito',
   #          'rihanna', 'onedirection', 'xxxtentacion', 'daddy_yankee', 'maroon5', 'shakira', 'ozuna', 'BrunoMars', 'selenagomez']

In [460]:
artist_names=[
'FKAtwigs',
'andygrammer',
'c_woodzofficial',
'beforeyouexit',
'rrr001222',
'CAVETOWN',
'clairo',
'oneruel',
'Olivertree',
'TessaViolet',
'alinabaraz',
'CigsAfterSexx',
'KygoMusic',
'ninanesbitt',
'cleanbandit',
'chaseatlantic',
'tatemcrae',
'hellohonne',
'JorjaSmith',
'kimpetras']

In [461]:
# Twitter API v2 OAuth 2.0 Bearer Token
client = tweepy.Client(bearer_token)

In [462]:
# get user id+name objects from artist names
artist_user_objs = []
for i in artist_names:
  a = client.get_user(username = i)
  artist_user_objs.append(a.data)

In [463]:
artist_user_objs

[<User id=748020092 name=FKA twigs username=FKAtwigs>,
 <User id=15138534 name=Andy Grammer username=andygrammer>,
 <User id=1219213114895302656 name=WOODZ(조승연) username=c_woodzofficial>,
 <User id=76823111 name=Before You Exit username=beforeyouexit>,
 <User id=2517146648 name=람다람 username=rrr001222>,
 <User id=610055557 name=Robbie username=CAVETOWN>,
 <User id=1216323763 name=claire cottrill username=clairo>,
 <User id=4852672499 name=RUEL username=oneruel>,
 <User id=1563681331 name=Oliver Tree username=Olivertree>,
 <User id=16400388 name=Tessa username=TessaViolet>,
 <User id=39054681 name=Alina Baraz username=alinabaraz>,
 <User id=3976108934 name=Cigarettes After Sex username=CigsAfterSexx>,
 <User id=1951639321 name=Kygo username=KygoMusic>,
 <User id=51428869 name=Nina Nesbitt username=ninanesbitt>,
 <User id=83711042 name=Clean Bandit username=cleanbandit>,
 <User id=1529636252 name=CHASE ATLANTIC username=ChaseAtlantic>,
 <User id=2293023840 name=Tate McRae username=tatemcrae>,
 <User id=2186638365 name=HONNE username=hellohonne>,
 <User id=2590215079 name=Jorja Smith username=JorjaSmith>,
 <User id=31718004 name=KIM PETRAS ❤️‍🔥 username=kimpetras>]

In [464]:
id_number = []
id_name = []
id_username = []

for i in artist_user_objs:
    number = i['id']
    name = i['name']
    username = i["username"]
    id_number.append(number)
    id_name.append(name)
    id_username.append(username)

celeb_id_data = {
    'celeb_id_number': id_number,
    'celeb_id_name': id_name,
    "celeb_id_username": id_username
}

celeb_id_df = pd.DataFrame(celeb_id_data)

In [465]:
celeb_id_df

        celeb_id_number         celeb_id_name celeb_id_username
0             748020092             FKA twigs          FKAtwigs
1              15138534          Andy Grammer       andygrammer
2   1219213114895302656            WOODZ(조승연)   c_woodzofficial
3              76823111       Before You Exit     beforeyouexit
4            2517146648                   람다람         rrr001222
5             610055557                Robbie          CAVETOWN
6            1216323763       claire cottrill            clairo
7            4852672499                  RUEL           oneruel
8            1563681331           Oliver Tree        Olivertree
9              16400388                 Tessa       TessaViolet
10             39054681           Alina Baraz        alinabaraz
11           3976108934  Cigarettes After Sex     CigsAfterSexx
12           1951639321                  Kygo         KygoMusic
13             51428869          Nina Nesbitt       ninanesbitt
14             83711042          Clean Bandit       cleanbandit
15           1529636252        CHASE ATLANTIC     ChaseAtlantic
16           2293023840            Tate McRae         tatemcrae
17           2186638365                 HONNE        hellohonne
18           2590215079           Jorja Smith        JorjaSmith
19             31718004       KIM PETRAS ❤️‍🔥         kimpetras

In [466]:
# empty object for list of lists
tweets_list = []

In [467]:
# will get rate limit, wait 15-20 mins and run this cell again

# range will start (0,19) for celebs 0 to 18
# after rate limit, should be 15 celebs done, for 0 to 14
# range will then be (15,19) for celebs 15 to 18

for i in range(len(tweets_list),len(celeb_id_df["celeb_id_number"])):
    id_num = celeb_id_df["celeb_id_number"][i]
    users_tweets = client.get_users_tweets(id = id_num, max_results = 50)
    tweets_list.append(users_tweets)

In [468]:
#[0-18] for accounts
#[0] for response
#[0-99] for tweet objects
#["id" or "text"]
#tweets_list[8][0][88]["text"]

In [469]:
# gets tweet ids from objects, then tweet ids into dataframe 
celeb_tweets_vec = []

for i in range(0,len(tweets_list)):
    sublist =[]
    for j in tweets_list[i][0]:
        sublist.append(j["id"])
    celeb_tweets_vec.append(sublist)

celeb_tweets_data = {
'celeb_id_number': id_number,
'tweet_id_number' : celeb_tweets_vec
}

# one row per celeb, with list of tweet IDs in 2nd column
celeb_tweets_df = pd.DataFrame(celeb_tweets_data)
# long format, one row per tweet ID
celeb_tweets_df_long  = celeb_tweets_df.explode("tweet_id_number", ignore_index=True)

In [470]:
celeb_tweets_df

        celeb_id_number                                    tweet_id_number
0             748020092  [1535313080091041792, 1535312969961291779, 153...
1              15138534  [1535387106150957056, 1534636995309453313, 153...
2   1219213114895302656  [1536696223977000960, 1536664759231078400, 153...
3              76823111  [1517660539358351360, 1512947957527572483, 151...
4            2517146648  [1536704989929689088, 1535135876052701185, 153...
5             610055557  [1536689276338970624, 1535767943690207234, 153...
6            1216323763  [1536118919857045506, 1520064548467785731, 151...
7            4852672499  [1534127605913616384, 1532194411425468416, 152...
8            1563681331  [1534753704603136000, 1534753678355181568, 153...
9              16400388  [1536814990425874432, 1536755256263991297, 153...
10             39054681  [1524471190542483457, 1521617407663607808, 152...
11           3976108934  [1536325982386278401, 1535626664339681280, 153...
12           1951639321  [1535339155160432640, 1533772606561820672, 152...
13             51428869  [1536391069142814720, 1536390820479238147, 153...
14             83711042  [1536335325869617152, 1535691848794132483, 153...
15           1529636252  [1536359501560958977, 1535263838001680392, 153...
16           2293023840  [1536417770719567873, 1536315701513793537, 153...
17           2186638365  [1536374485137375237, 1534495318334750720, 153...
18           2590215079  [1534973256628850696, 1524766849812074498, 152...
19             31718004  [1536775467088240641, 1536749786111520769, 153...

In [471]:
all = pd.merge(celeb_tweets_df, celeb_id_df, on = 'celeb_id_number')

In [472]:
celeb_tweets_df

        celeb_id_number                                    tweet_id_number
0             748020092  [1535313080091041792, 1535312969961291779, 153...
1              15138534  [1535387106150957056, 1534636995309453313, 153...
2   1219213114895302656  [1536696223977000960, 1536664759231078400, 153...
3              76823111  [1517660539358351360, 1512947957527572483, 151...
4            2517146648  [1536704989929689088, 1535135876052701185, 153...
5             610055557  [1536689276338970624, 1535767943690207234, 153...
6            1216323763  [1536118919857045506, 1520064548467785731, 151...
7            4852672499  [1534127605913616384, 1532194411425468416, 152...
8            1563681331  [1534753704603136000, 1534753678355181568, 153...
9              16400388  [1536814990425874432, 1536755256263991297, 153...
10             39054681  [1524471190542483457, 1521617407663607808, 152...
11           3976108934  [1536325982386278401, 1535626664339681280, 153...
12           1951639321  [1535339155160432640, 1533772606561820672, 152...
13             51428869  [1536391069142814720, 1536390820479238147, 153...
14             83711042  [1536335325869617152, 1535691848794132483, 153...
15           1529636252  [1536359501560958977, 1535263838001680392, 153...
16           2293023840  [1536417770719567873, 1536315701513793537, 153...
17           2186638365  [1536374485137375237, 1534495318334750720, 153...
18           2590215079  [1534973256628850696, 1524766849812074498, 152...
19             31718004  [1536775467088240641, 1536749786111520769, 153...

In [473]:
celeb_tweets_df_long

     celeb_id_number      tweet_id_number
0          748020092  1535313080091041792
1          748020092  1535312969961291779
2          748020092  1534944364165742592
3          748020092  1533870508965502976
4          748020092  1533770586102571009
..               ...                  ...
990         31718004  1525493316950757377
991         31718004  1525493087878774784
992         31718004  1525492995079884805
993         31718004  1525492811130318848
994         31718004  1525492073016700929

[995 rows x 2 columns]

In [474]:
all.head(5)

,celeb_id_number,tweet_id_number,celeb_id_name,celeb_id_username
0,748020092,"[1535313080091041792, 1535312969961291779, 153...",FKA twigs,FKAtwigs
1,15138534,"[1535387106150957056, 1534636995309453313, 153...",Andy Grammer,andygrammer
2,1219213114895302656,"[1536696223977000960, 1536664759231078400, 153...",WOODZ(조승연),c_woodzofficial
3,76823111,"[1517660539358351360, 1512947957527572483, 151...",Before You Exit,beforeyouexit
4,2517146648,"[1536704989929689088, 1535135876052701185, 153...",람다람,rrr001222

In [476]:
# for i in celeb_tweets_df:

#     id = celeb_tweets_df[i][0]

for j in range(18,20):
    ind = pd.DataFrame(columns=['retweet_count','reply_count','like_count','quote_count'])
    for i in all['tweet_id_number'][j]:
        response = client.get_tweets(
        ids=[i],
        tweet_fields=["public_metrics"],
        expansions=["attachments.media_keys"],
        media_fields=["public_metrics"]
        )
        #print(response.data[0].public_metrics)
        total = pd.DataFrame(response.data[0].public_metrics, 
        index=['total'] ,
        dtype=float)
        ind = pd.concat([ind, total], ignore_index = True)
    ind['name'] = pd.Series(all['celeb_id_username'][j], index = range(len(ind)), dtype = 'category')
    ind.to_csv("{}.csv".format(all['celeb_id_username'][j]))



# ind = pd.DataFrame(columns=['retweet_count','reply_count','like_count','quote_count'])
# for i in celeb_tweets_df['tweet_id_number'][0]:
#     response = client.get_tweets(
#         ids=[i],
#         tweet_fields=["public_metrics"],
#         expansions=["attachments.media_keys"],
#         media_fields=["public_metrics"]
#     )
#     #print(response.data[0].public_metrics)
#     total = pd.DataFrame(response.data[0].public_metrics,dtype=float)
    # ind = pd.concat([ind, total], ignore_index = True)

    # ind['name'] = pd.Series(all['celeb_id_username'][j], index = range(len(ind)), dtype = 'category')
    # l.append(ind)
    # ind.to_csv("{}.csv".format(all['celeb_id_username'][j]))